server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  #  Redirect all traffic to the https version of the site
  return 301 https://$host$request_uri;

  client_max_body_size 12M;
  client_body_buffer_size 16K;

  root /app/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.php

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_pass tech_bench:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
